server.port=8090
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
service.api.url: https://35jmecmqu0.execute-api.us-east-1.amazonaws.com/develop/experiment/token
postevent.api.url: https://35jmecmqu0.execute-api.us-east-1.amazonaws.com/develop/experiment/kinesis/event
getexperiment.api.url: https://35jmecmqu0.execute-api.us-east-1.amazonaws.com/develop/experiment
cart.page: /getCartPage
pdp.page: /getPdpPage
gridwall.page: /getGridwallPage
checkout.page: /checkoutPage
offer.page: /getOfferPage
accessory.bundle.page: /getAccessoryBundlePage
protection.page: /getProtectionPage
device.selection.page: /getDeviceSelectionPage
upgrade.page: /getUpgradePage
layer.id.ui: UI-Website
layer.id: 4
channel.id.ui: US-Desktop
channel.id: 6
mobile.channel: india-mobile-delhi
desktop.channel: india-desktop-delhi
layer.id.reco.ui: Backend
layer.id.reco: 6