server.port=8090
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
service.api.url: https://35jmecmqu0.execute-api.us-east-1.amazonaws.com/develop/experiment/token
postevent.api.url: https://35jmecmqu0.execute-api.us-east-1.amazonaws.com/develop/experiment/kinesis/event
getexperiment.api.url: https://35jmecmqu0.execute-api.us-east-1.amazonaws.com/develop/experiment
checkout.page: /checkoutPage
layer.id: 4
channel.id: 6
layer.id.reco: 6
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreplyincedo@gmail.com
spring.mail.password=vzwqa123
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
trigger.email.list=patra.deb@gmail.com
domain.name=http://localhost:8090/promoPage/