server.port=8090
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
service.api.url: https://zlllt2pyqk.execute-api.us-east-1.amazonaws.com/develop/verizon/experiment/token
postevent.api.url: https://zlllt2pyqk.execute-api.us-east-1.amazonaws.com/develop/verizon/experiment/kinesis/event
getexperiment.api.url: https://zlllt2pyqk.execute-api.us-east-1.amazonaws.com/develop/verizon/experiment
checkout.page: /checkoutPage
layer.id: 2
channel.id: 2
layer.id.reco: 6
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreplyincedo@gmail.com
spring.mail.password=vzwqa123
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
trigger.email.list=debendra.patra@incedoinc.com
domain.name=http://ec2-18-211-84-216.compute-1.amazonaws.com/vz
spring.application.name=vzw-app
spring.jmx.default-domain=vzw-app